name: Discord Heex Server

on:
    [
        pull_request,
        pull_request_comment,
        pull_request_review,
        pull_request_review_comment,
        pull_request_target,
        issues,
        issue_comment,
        discussion,
        discussion_comment,
        deployment,
        deployment_status,
        create,
        delete,
    ]

env:
    NODE_ENV: production

jobs:
    notify:
        runs-on: ubuntu-latest

        steps:
            - uses: sarisia/actions-status-discord@v1
              if: always()
              with:
                  webhook: ${{ secrets.DISCORD_HEEX_WEBHOOK }}
